<!DOCTYPE html>
<html>
  <head>    
    <style>
        div {
          width: 300px;
          border: 15px solid MistyRose;
          padding: 50px;
          margin: 20px;
          margin-left: auto;
  		  margin-right: auto;
          text-align: center;
        }
        body {
          text-align: center;
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
          font-family: "Courier New", Times, Monospace;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
          color: PaleVioletRed
        }
        </style>
       
        </head>
        <body onload="readFile();">
            <img src="RecogMind_logo.png" alt="RecogMind logo">
            <h1>How are you feeling today?</h1>

            <script type="text/javascript" src="app.js"></script>
            
            </body>
            <button id="MusicButton" type="button">Music</button>

            <button id="QuotesButton" type="button">Quotes</button>
        
            <button id="VideoButton" type="button">Video</button>
            <button id="ArticlesButton" type="button">Articles</button>
        

  </body>
</html>

